propertyparser
==============

Edit ./config/database.yml and the Mysql database credentials.

Run bundle install to install the required gems

Run rake db:migrate to create the table

Run ruby 

small change to force gem deploy